<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://image.cnbcfm.com/api/v1/image/103135046-GettyImages-110022758.jpg?v=1446585058");
            /* background-size: contain; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-size: cover; */
            background-size: 50% 50%;
            /* background-position: 10px 100px; */
            background-position: center;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    
    <h1>This is background image demo</h1>
    <h1>This is background image demo</h1>
    <h1>This is background image demo</h1>
    <h1>This is background image demo</h1>
    <h1>This is background image demo</h1>
    <h1>This is background image demo</h1>
    <h1>This is background image demo</h1>
    <h1>This is background image demo</h1>
    <h1>This is background image demo</h1>
    <h1>This is background image demo</h1>

</body>
</html>